v 1.1.9
- Fixed empty settings in resources

v 1.1.8
- Divided thanh51's m3u into channel groups.
- Minor changes

v 1.1.7
- Fixed tv tong hop
- Minor clean up

v 1.1.6
Added REGEX-hplus and REGEX-HTVOnline to thanh51's XML playlist

v 1.1.5
- Updated HTVOnline
- Added thanh51's XML
- Updated XML Cua Tui
- Disabled HD Channels

v 1.1.4
Removed "Setup path for XML/M3U Playlist"

v 1.1.3
Fixed M3U and XML to play links using 
other plugins like YouTube, Dailymotion...

v 1.1.2
Added MY XML PLAYLIST
Disable wezatv

v 1.1.1
Added MY OWN M3U PLAYLIST AND SETUP PATH
Disabled FPTPlay

v 1.1.0
Fixed HTV online

v 1.0.0
Initial release